{
  "name": "diomy-backend",
  "version": "1.0.0",
  "main": "server/api/index.ts",
  "dependencies": {
    "@trpc/server": "^10.38.0",
    "axios": "^1.13.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.29.5",
    "express": "^4.18.2",
    "jose": "^6.1.3",
    "postgres": "^3.4.3",
    "superjson": "^2.2.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "@vercel/ncc": "^0.38.4",
    "@vercel/node": "latest",
    "typescript": "^5.9.3"
  }
}
